{
  "name": "server-bankapp",
  "version": "1.1.0",
  "description": "Server for bankapp Application",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "arturomsoberanes",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.2.0",
    "mongodb": "^4.11.0",
    "swagger-ui-express": "^4.6.0"
  }
}
